
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: rgb(61, 56, 165);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form {
      background: #77b0dfb6;
      padding: 20px;
      border-radius: 10px;
      width: 350px;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
    }
    h2 {
      text-align: center;
      margin-bottom: 10px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: white;
    }
    label {
      display: block;
      margin-top: 10px;
      color: #ffffffee;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }
    input, select, textarea {
      width: 100%;
      padding:5px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      
    }
    .inline-group {
      display: flex;
      justify-content: space-between;
      margin-top: 5px;
    }
    .inline-group label {
      font-weight: normal;
    }
    button {
      width: 49%;
      padding: 20px;
      margin-top: 15px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .reset {
      background: #3c199b;
      color: #fff;
    }
    .submit {
      background: rgb(38, 118, 133);
      color: #fff;
    }
    .button-group {
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>
  <form>
    <h2>User Registration</h2>

    <label for="firstname">FirstName</label>
    <input type="text" id="name" name="name" placeholder="Enter Your FirstName" required>
    
    <label for="middlename">MiddleName</label>
    <input type="text" id="name" name="name"  placeholder="Enter Your MiddleName" required>
    
    <label for="lastname">LastName</label>
    <input type="text" id="name" name="name" placeholder="Enter Your LastName" required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Enter Your email" required>

    <label for="age">Age</label>
    <select name="experience" id="experience">
      <option value="18">18</option>
      <option value="19">19</option>
      <option value="18">20</option>
      <option value="18">21</option>
      <option value="18">22</option>
      <option value="18">23</option>
      <option value="18">24</option>
      <option value="18">25</option>
      <option value="18">26</option>
      <option value="18">27</option>
      <option value="18">28</option>
      <option value="18">29</option>
      <option value="18">30</option>
      

    </select>

    <label for="date">Date</label>
    <input type="date" id="date" name="date">


    <label>Gender</label>
    <div class="inline-group">
      <label><input type="radio" name="gender" value="male"> Male</label>
      <label><input type="radio" name="gender" value="female"> Female</label>
      <label><input type="radio" name="gender" value="other"> other</label>
    </div>

    <label for="experience">Experience</label>
    <select id="experience" name="experience">
      <option value="beginner">Beginner</option>
      <option value="intermediate">Intermediate</option>
      <option value="expert">Expert</option>
    </select>

    <label for="bio">Bio</label>
    <textarea id="bio" name="bio" rows="3"></textarea>

    <label for="file">File</label>
    <input type="file" id="file" name="file">

    <label for="phone">Phone Number</label>
    <input type="tel" id="phone" name="phone" placeholder="+234-222-343-323">

    <label for="social">Social URL</label>
    <input type="url" id="social" name="social">

    <div class="button-group">
      <button type="reset" class="reset">Reset</button>
      <button type="submit" class="submit">Submit</button>
    </div>
  </form>
</body>
</html>
